<!DOCTYPE html>
<html>
	<head>
		<title>Projects</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="First web-site">
		<meta name="author" content="Nikunj Parmar">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic|PT+Serif:400,400italic,700,700italic);
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  font-family: "Roboto", helvetica, arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 62.5%;
}

body {
  background: #fafafa;
  color: #333;
  /*Sometimes fonts don't display optimally on all devices*/
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  /*font-weight:300;*/
}

.user {
  text-decoration: none;
  color: #88d;
}

p,
li,
time {
  font-size: 1.6rem;
  line-height: 3.2rem;
  margin: 0 0 2.4rem;
}
[class*="card-"] h1,
[class*="card-"] h2 {
  font: 600 2.4rem/3.2rem "PT Serif", palatino, times, serif;
  margin: 0 0 .8rem;
  padding: 0;
}
figure {
  position: relative;
  margin: 0;
  line-height: 0;
}

img {
  border: 0;
  height: auto;
  max-width: 100%;
}

img:hover {
  filter: alpha(opacity=9000);
  opacity: 0.90;
  filter: alpha(opacity=90);
}

article,
figure,
header,
main {
  display: block;
}
/*--- Clearings ---*/

header:before,
header:after,
main:before,
main:after {
  content: "";
  display: table;
}

header:after,
main:after {
  clear: both;
}

main {
  position: relative;
  width: 1200px;
  max-width: 96%;
  margin: 0 auto;
}



/*=== Cards === */

[class*="card-"],
[class*="card-"]>a {
  position: relative;
  list-style: none;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  margin-bottom: 6rem;
  width: 100%;
  /*align-items: center;
  /*min-height: 100vh;*/
}


[class*="card-"] figure img {
  margin: 0 auto;
  display: block;
}
/*==  Horizontal Cards / Images inside container: 
object-fit to re-frame images rather than just stretch and resize them  === */

@media (min-width: 800px) and (max-width: 1200px) {
[class*="card-"] figure {
    vertical-align: middle;
    text-align: center;
    min-width: 250px;
    max-height: 100%;
}
[class*="card-"] figure img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
 }
}
.flex-content {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2.4rem;
}
.flex-content p,.flex-content li{
position: relative;
font-size: 1.6rem;
line-height: 3.2rem;
}
[class*="card-"] .flex-content p:last-child{margin-bottom: 0;}

[class*="card-"] p.user {
  position: relative;
  line-height: .8rem;
  font-size: 1.4rem;
}
[class*="card-"] p.subinfo {
  margin-bottom: .8rem;
}
/*== Social Card - Header === */
[class*="card-"] header p.user {
  margin: 0;
}

[class*="card-"] .user img[class*="avatar-"] {
  float: left;
}
[class*="card-"] .user span {
  display: block;
  margin-top: 1.3rem;
}

[class*="card-"] .flex-content a.button {
  float:right;
  font-weight:600;
  padding: .8rem;
  border-radius: 3px;
}




@media (min-width: 800px) {
  /*== Cards (Sizes) - Reference: figure img:-70,60,50,40,30... === */
  .card-30 figure,
  .card-70 .flex-content {
    width: 30%;
  }
  .card-40 figure,
  .card-60 .flex-content {
    width: 40%;
  }
  .card-50 figure,
  .card-50 .flex-content {
    width: 50%;
  }
  .card-60 figure,
  .card-40 .flex-content {
    width: 60%;
  }
  .card-70 figure,
  .card-30 .flex-content {
    width: 70%;
  }
  [class*="card-"]:nth-child(odd) figure {
    order: 0
  }
  [class*="card-"]:nth-child(even) figure {
    order: 1;
  }
  [class*="card-"]:nth-child(odd) .ribbon-buy {
    left: 3.2rem;
  }
  .flex-content {
    padding: 3.2rem 3.2rem 2.4rem;
  }
}
[class*="card-"] header {
  padding-bottom:1.6rem;
  margin-bottom: 1.4rem;
}

/*== Card - Mobile === */

@media (max-width: 799px) {
  [class*="card-"],
  [class*="card-"]>a {
    flex-flow: column;
  }
  .card figure,
  .card header {
    width: 100%
  }


  /*== Mobile Card - Header === */
  [class*="card-"] header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.4rem;
    margin-bottom:0;
  }
  [class*="card-"].social figure {
    margin-top: 8.1rem;
  }
}


/*== List Product/Specs === */

[class*="card-"] .flex-content ul {
  margin: 0 0 1.2rem;
  padding:0;
}
[class*="card-"] .flex-content li strong {width: 96px; display: inline-block;
}
[class*="card-"] .flex-content ul>li {
  margin: 0;
  padding: .4rem 0;
  list-style: none;
}

/*==== COLORS === */

main [class*="card-"] {
  background: #fff;
  box-shadow: 0 1px 2px rgba(50, 50, 50, 0.15), 0 0 1px rgba(50, 50, 50, 0.15);
}

/*[class*="card-"] figure {
  background: #eee;
}*/
[class*="card-"].social header {
  border-bottom:1px solid #eee;
}
@media (max-width: 799px) {
  [class*="card-"] header {
    background: #fff;
	border-bottom: 1px solid #eee;
 }
}

.user span,[class*="card-"] footer,[class*="card-"] .subinfo {
  color: #bbb;
}
[class*="card-"] a {
  color: inherit;
}
[class*="card-"] .ribbon-buy {
  color: #fff;
}


			
		</style>
	</head>
	<body>
					<nav>
						<h1><a href="index.html" style="text-decoration:none;">NIKUNJ PARMAR</a></h1>
						<ul class="had">
							<li><a href="About.html">About</a></li>
							<li><a href="https://drive.google.com/open?id=14UXXaUt2zeoqxpDCYvcxqYNi1YnC02PZ" target="_blank">Resume</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="Projects.html">Projects</a></li>
						</ul>
						<div style="clear:both;"></div>
					</nav>
					




<main role="main">
  <article class="card-50">
    <figure>
      <img src="device.jpg" alt="In_helmet Device">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>
In-Helmet Spacesuit Device 
		</h2>
       <p class="user">
          <strong>
					
						Undergraduate Project
					
		  </strong>
          <span><label>Guide:</label>Dr. Ankur Pandya &middot; Nirma University</span>
        </p>

       <p>
       During EVAs, substances such as sweat, irritants, moisture, coolant, antifogging agents from the helmet visor etc. may interact with the astronauts’ eyes and facial region, causing debilitating pain, discomfort and also temporary loss of vision in some cases. The design of a device is to be attached inside spacesuit helmets, composed of sweeping robotic arms with absorbent and cleaning heads which would effectively remove the undesirable substances and provide relief, hence enabling the astronauts to operate unhindered and undistracted during spacesuit activities.
      </p>
     
    </div>
    <!-- end .flex-content-->
  </article>
    <!-- end .flex-content-->
  
  <article class="card-50">
    <figure>
      <img src="extrusion.png" alt="Extrusion">
    </figure>
    <!-- end figure-->
    <div class="flex-content">
       <h2>
Extrusion Die
		</h2>
       <p class="user">
          <strong>
					
						Academic Project
					
		  </strong>
          <span><label>Guide:</label>Prof. Nilesh Ghetiya &middot; Nirma University</span>
        </p>

       <p>
        Developed a Square face Extrusion die with use of Cast Iron. It can be used to extrude Ductile materials like Aluminium, Copper etc. We have Successfully developed the final product which is compatible with Industrial product. Successfully tested on materials like Wax and Aluminum. We Did a study on effects of Extrusion pressure, Die angle, Material’s flow from die’s outlet etc and also done Computational Fluid Dynamics(CFD) Analysis of Extrusion process. It was a group project
      </p>
</main>
</html>